<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHackathon">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Please fill all fields:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fill_hackathon_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Hackathon name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="104dp">

            <TextView
                android:id="@+id/text_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End:" />

            <EditText
                android:id="@+id/insert_end_day"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ems="10"
                android:inputType="date"
                android:maxLength="2"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_hackathon_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="/"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="147dp" />

            <EditText
                android:id="@+id/insert_end_month"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="date"
                android:maxLength="2"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_hackathon_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="/"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="147dp" />

            <EditText
                android:id="@+id/insert_end_year"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:maxLength="2"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_hackathon_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="104dp">

            <TextView
                android:id="@+id/text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start:" />

            <EditText
                android:id="@+id/insert_day"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ems="10"
                android:inputType="date"
                android:maxLength="2"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_hackathon_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="/"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="147dp" />

            <EditText
                android:id="@+id/insert_month"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="date"
                android:maxLength="2"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_hackathon_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="/"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="147dp" />

            <EditText
                android:id="@+id/insert_year"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:maxLength="2"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fill_hackathon_name" />
        </LinearLayout>

        <EditText
            android:id="@+id/fill_hackathon_description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="13" />

    </LinearLayout>

    <Button
        android:id="@+id/button_create_hackathon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.982" />

</android.support.constraint.ConstraintLayout>